# DataSource (Business System).
spring.datasource.driverClassName=org.postgresql.Driver


# Liquibase property settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml